
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=1234

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/orderdb
quarkus.datasource.jdbc.max-size=16

quarkus.swagger-ui.always-include=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.rest-client."br.com.carv.client.CustomerClient".url=http://localhost:8082/api
quarkus.rest-client."br.com.carv.client.ProductClient".url=http://localhost:8081/api

quarkus.http.port=8083

